[33m60c98da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m minor change for better view
[33m8a0a82c[m links updated as blank
[33ma09a4b6[m echs edited, contact
[33m7b3ed31[m deleted education, fixed skill & experience, fixed contact
[33m4eda4b1[m again
[33m15f0863[m featured alligned
[33md8f28f7[m education fixed
[33mb2ab51e[m education update
[33m964b34b[m education test
[33m3bf9e2d[m stat testing
[33mc2549e1[m github apis removed
[33mce87a84[m top badges fixed
[33m21cfbc1[m initial commit
[33m4e7e4e1[m Initial commit
